# Stage 1: Build Rust+PyO3 wheel with maturin
FROM rust:1.77-bookworm AS builder

RUN apt-get update && apt-get install -y \
    python3-dev \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --break-system-packages maturin

WORKDIR /build
COPY Cargo.toml Cargo.lock* ./
COPY src/ src/

# Build the PyO3 wheel for Linux x86_64
RUN maturin build --release --interpreter python3 \
    && ls -la target/wheels/

# Stage 2: Lambda runtime with compiled Rust .so + Python handlers
FROM public.ecr.aws/lambda/python:3.12

# Install the Rust wheel
COPY --from=builder /build/target/wheels/*.whl /tmp/
RUN pip install /tmp/*.whl && rm -f /tmp/*.whl

# Install Python dependencies
RUN pip install boto3

# Copy all Python handlers
COPY python/ ${LAMBDA_TASK_ROOT}/

# Default handler — overridden per-function in CDK
CMD ["voice_handler.handler"]
