# Stage 1: Build Rust+PyO3 wheel with maturin
FROM public.ecr.aws/lambda/python:3.12 AS python-base

FROM rust:1.85-bookworm AS builder

# Copy Python 3.12 from Lambda base image
COPY --from=python-base /var/lang /var/lang
ENV PATH="/var/lang/bin:${PATH}"
ENV LD_LIBRARY_PATH="/var/lang/lib:${LD_LIBRARY_PATH}"

RUN pip3 install "maturin[patchelf]"

WORKDIR /build
COPY Cargo.toml Cargo.lock* ./
COPY src/ src/

# Build wheel targeting Python 3.12
RUN maturin build --release --interpreter python3.12 \
    && ls -la target/wheels/

# Stage 2: Lambda runtime with compiled Rust .so + Python handlers
FROM public.ecr.aws/lambda/python:3.12

# Install the Rust wheel
COPY --from=builder /build/target/wheels/*.whl /tmp/
RUN pip install /tmp/*.whl && rm -f /tmp/*.whl

# Install Python dependencies
RUN pip install boto3

# Copy all Python handlers
COPY python/ ${LAMBDA_TASK_ROOT}/

# Default handler — overridden per-function in CDK
CMD ["voice_handler.handler"]
